Element_users=manning.chapterFive.utils.User
Element_myUsers=manning.chapterFive.utils.User
Element_weights=java.lang.Double
Key_myOrderedUsers=java.lang.Integer
Element_myOrderedUsers=manning.chapterFive.utils.User